# snappy-store

./: README.md  ReleaseNotes.txt  build.gradle  filehdr-mod.txt  gradle.properties  settings.gradle
gemfire-core/: build.gradle
gemfire-core/src/main/java/com/gemstone/gemfire/: HeapDumper.java  SystemFailure.java
gemfire-junit/: build.gradle
gemfire-shared/: build.gradle
gemfire-shared/src/main/java/io/snappydata/log4j/: PatternLayout.java  ThreadIdAppender.java
gemfire-shared/src/main/resources/: store-log4j.properties
gemfirexd/: build.xml
gemfirexd/client/: build.gradle
gemfirexd/client/test/java/client/pool/: JDBCConnectionPoolTest.java
gemfirexd/core/: build.gradle
gemfirexd/shared/: build.gradle
gemfirexd/tools/: build.gradle
gemfirexd/tools/src/test/resources/codeAnalysis/: sanctionedDataSerializables.txt
ldap-test-server/: auth.ldif
ldap-test-server/src/main/java/io/snappydata/ldap/: LdapTestServer.java
ldap-test-server/util/: GenerateSHA1PasswordEntry.java  README.txt
lgpl/gemfirexd-hibernate/: build.gradle
native/: .clang-format  .cproject  build.gradle  gradle.properties  gradlew  gradlew.bat  snappyclientLib.sln  snappyclientLib.vcxproj  snappyclientLib.vcxproj.filters
native/src/snappyclient/: regen.sh
native/src/snappyclient/cpp/: ClientAttribute.cpp  ClientProperty.cpp  ColumnDescriptor.cpp  Connection.cpp  DatabaseMetaData.cpp  LogWriter.cpp  Parameters.cpp  ParametersBatch.cpp  PreparedStatement.cpp  Result.cpp  ResultSet.cpp  Row.cpp  SQLException.cpp  SQLState.cpp  StatementAttributes.cpp  UpdatableRow.cpp  Utils.cpp
native/src/snappyclient/cpp/common/: MessageBase.cpp  SystemProperties.cpp
native/src/snappyclient/cpp/impl/: BufferedClientTransport.cpp  BufferedClientTransport.h  BufferedSocketTransport.cpp  ClientService.cpp  ClientService.h  ControlConnection.cpp  ControlConnection.h  DNSCacheService.cpp  FramedClientTransport.cpp  FramedClientTransport.h  InternalLogger.cpp  InternalLogger.h  InternalUtils.cpp  InternalUtils.h  MessageRegistry.cpp  MessageRegistry.h  NetConnection.cpp  NetConnection.h  SSLParameters.cpp  SSLParameters.h  SystemPropertiesImpl.cpp  SystemPropertiesImpl.h  ThreadSafeList.h  ThreadSafeMap.h  TimeUtils.cpp
native/src/snappyclient/cpp/messages/: SQLMessage.cpp  SQLStateMessage.cpp
native/src/snappyclient/cpp/thrift/: LocatorService.cpp  LocatorService.h  SnappyDataService.cpp  SnappyDataService.h  snappydata_constants.cpp  snappydata_struct_BucketOwners.cpp  snappydata_struct_CatalogFunctionObject.cpp  snappydata_struct_CatalogMetadataDetails.cpp  snappydata_struct_CatalogMetadataRequest.cpp  snappydata_struct_CatalogPartitionObject.cpp  snappydata_struct_CatalogSchemaObject.cpp  snappydata_struct_CatalogStorage.cpp  snappydata_struct_CatalogTableObject.cpp  snappydata_struct_ClobChunk.cpp  snappydata_struct_ColumnDescriptor.cpp  snappydata_struct_ColumnValue.cpp  snappydata_struct_ConnectionProperties.cpp  snappydata_struct_Decimal.cpp  snappydata_struct_EntityId.cpp  snappydata_struct_HostAddress.cpp  snappydata_struct_OpenConnectionArgs.cpp  snappydata_struct_OutputParameter.cpp  snappydata_struct_PrepareResult.cpp  snappydata_struct_Row.cpp  snappydata_struct_RowSet.cpp  snappydata_struct_ServiceMetaData.cpp  snappydata_struct_ServiceMetaDataArgs.cpp  snappydata_struct_SnappyException.cpp  snappydata_struct_SnappyException.h  snappydata_struct_SnappyExceptionData.cpp  snappydata_struct_StatementAttrs.cpp  snappydata_struct_StatementResult.cpp  snappydata_struct_TransactionXid.cpp  snappydata_struct_UpdateResult.cpp  snappydata_types.cpp
native/src/snappyclient/cpp/types/: Blob.cpp  Clob.cpp  DateTime.cpp  Decimal.cpp  JSON.cpp  LobBase.cpp  Timestamp.cpp
native/src/snappyclient/headers/: ClientAttribute.h  ClientBase.h  ColumnDescriptor.h  ColumnDescriptorBase.h  Connection.h  DatabaseMetaData.h  LogWriter.h  ParameterDescriptor.h  Parameters.h  ParametersBatch.h  PreparedStatement.h  Result.h  ResultSet.h  Row.h  SQLException.h  SQLState.h  SnappyDataClient.h  StatementAttributes.h  Types.h  UpdatableRow.h  Utils.h  snappydata_constants.h  snappydata_struct_BlobChunk.h  snappydata_struct_BucketOwners.h  snappydata_struct_CatalogFunctionObject.h  snappydata_struct_CatalogMetadataDetails.h  snappydata_struct_CatalogMetadataRequest.h  snappydata_struct_CatalogPartitionObject.h  snappydata_struct_CatalogSchemaObject.h  snappydata_struct_CatalogStorage.h  snappydata_struct_CatalogTableObject.h  snappydata_struct_ClobChunk.h  snappydata_struct_ColumnDescriptor.h  snappydata_struct_ColumnValue.h  snappydata_struct_ConnectionProperties.h  snappydata_struct_Decimal.h  snappydata_struct_EntityId.h  snappydata_struct_HostAddress.h  snappydata_struct_OpenConnectionArgs.h  snappydata_struct_OutputParameter.h  (+11 more)
native/src/snappyclient/headers/common/: Base.h  MessageBase.h  SystemProperties.h
native/src/snappyclient/headers/impl/: BufferedClientTransport.h  ClientService.h  ControlConnection.h  DNSCacheService.h  FramedClientTransport.h  InternalLogger.h  InternalUtils.h  MessageRegistry.h  NetConnection.h  SSLParameters.h  SystemPropertiesImpl.h  ThreadSafeMap.h  TimeUtils.h  pch.h  snappydata_struct_SnappyException.h  system.h
native/src/snappyclient/headers/messages/: SQLMessage.h  SQLStateMessage.h
native/src/snappyclient/headers/types/: Blob.h  Clob.h  DateTime.h  Decimal.h  LobBase.h  Timestamp.h
native/src/snappyclient/overrides/: snappydata_struct_BlobChunk.cpp  snappydata_struct_ColumnValue.cpp  snappydata_struct_ColumnValue.h  snappydata_struct_HostAddress.cpp  snappydata_struct_HostAddress.h  snappydata_struct_Row.cpp  snappydata_struct_Row.h
native/tests/: failoverTest_NewServer.cpp  failoverTest_NewServer.sh  failoverTest_None.cpp  failoverTest_None.sh  failoverTest_Retry.sh
tests/core/: build.gradle
tests/core/src/main/java/hydra/: GemFireDescription.java  HostAgentDescription.java  RemoteTestModule.java  VersionDescription.java  VmDescription.java
tests/sql/: build.gradle
tests/sql/src/main/java/sql/: SQLTest.java
(+440 files in other folders)
